<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/instagram.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Instagram</title>
</head>
<body>
    <div class="container">
        <div class="phones">
            <img class="content-img" id="content-img" src="img/mockup-media-0.png" alt="">
        </div>
        <div class="account">
            <div class="login">
                <img src="img/insta-logo.png" alt="">
                <input placeholder="User | Email" type="text" id="">
                <input placeholder="Senha" type="password"id="">
                <button class="btn-entrar">Entrar</button>
                <div>
                    <h1>OU</h1>
                    <hr>
                </div>
                <button class="btn-entrar-facebook">
                    <img src="img/facebook.png" alt="">
                    Entrar com Facebook
                </button>
                <a href="">Esqueceu a senha?</a>
            </div>
            <div class="signup">
                <p>Não tem uma conta?</p>
                <a href="">Cadastre-se</a>
            </div>
            <div class="mobile-app">
                <p>Obtenha o Aplicativo</p>
                <div>
                    <img src="img/apple-app-store.png">
                    <img src="img/google-play-store.png">
                </div>
            </div>
        </div>
    </div>
    <script src="image-change.js"></script>
</body>
</html>